# ReviewLoveStories

./: build.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/reviewlovestories/: ExampleInstrumentedTest.kt
app/src/androidTest/java/vn/sunasterisk/reviewlovestories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reviewlovestories/: MainActivity.kt
app/src/main/java/vn/sunasterisk/reviewlovestories/: MainActivity.kt
app/src/main/java/vn/sunasterisk/reviewlovestories/adapter/: ReviewAdapter.kt
app/src/main/java/vn/sunasterisk/reviewlovestories/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  LocalDataAsyncTask.kt  MyApplication.kt
app/src/main/java/vn/sunasterisk/reviewlovestories/data/model/: Genre.kt  Review.kt  User.kt
app/src/main/java/vn/sunasterisk/reviewlovestories/data/source/: ReviewDataSource.kt
app/src/main/java/vn/sunasterisk/reviewlovestories/data/source/local/: LocalDataSource.kt  ReviewDao.kt  ReviewRepository.kt  ReviewRoomDatabase.kt
app/src/main/java/vn/sunasterisk/reviewlovestories/ui/: AccountFragment.kt  CategoryFragment.kt  FolderFragment.kt  HomeFragment.kt  ListReviewFragment.kt  ParentFragment.kt  ReviewFragment.kt  SignInFragment.kt  SignUpFragment.kt  WritingFragment.kt
app/src/main/java/vn/sunasterisk/reviewlovestories/utils/: AuthenticationState.kt  BindingUtils.kt  ConnectivityCheck.kt  Converter.kt  ListConverter.kt  MethodType.kt  ReviewType.kt
app/src/main/java/vn/sunasterisk/reviewlovestories/viewmodel/: GenreViewModel.kt  HomeViewModel.kt  SearchViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  WriteViewModel.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_splashscreen.xml  ic_expand_more.xml  ic_favorite.xml  ic_favorite_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_category.xml  fragment_folder.xml  fragment_home.xml  fragment_list_review.xml  fragment_parent.xml  fragment_review.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_writing.xml  item_review.xml  item_tag_genre.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_home.xml
app/src/main/res/navigation/: nv_main.xml  nv_parent.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/reviewlovestories/: ExampleUnitTest.kt
app/src/test/java/vn/sunasterisk/reviewlovestories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
