<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nv_parent"
    app:startDestination="@id/parentFragment">

    <fragment
        android:id="@+id/parentFragment"
        android:name="vn.sunasterisk.reviewlovestories.ui.ParentFragment"
        android:label="ParentFragment"
        tools:layout="@layout/fragment_parent" />

    <fragment
        android:id="@+id/signInFragment"
        android:name="vn.sunasterisk.reviewlovestories.ui.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/actionSignInToSignUp"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/actionSignInToHome"
            app:destination="@id/parentFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="vn.sunasterisk.reviewlovestories.ui.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up" />

</navigation>
